{
  "schemaVersion": 1,
  "id": "controlshift",
  "name": "Control Shift",
  "version": "$version",
  "description": "Swaps the default sneaking and sprinting key bindings",
  "license": "Apache-2.0",
  "environment": "client",
  "depends": {
    "fabricloader": ">=0.11.1",
    "minecraft": ">=1.13"
  },
  "mixins": [
    "dev/sapphic/controlshift/mixin.json"
  ],
  "authors": [
    "Chloe Dawn"
  ],
  "contact": {
    "homepage": "https://git.io/JfhNj",
    "sources": "https://git.io/JfhNj",
    "issues": "https://git.io/JfhAe"
  }
}
